<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    android:background="@color/pastel_pink"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quần áo"
            android:textSize="25sp"
            android:textColor="@color/Orange"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
        <!-- Bọc giỏ hàng trong LinearLayout theo chiều dọc và căn phải -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingEnd="16dp"

            android:layout_marginTop="8dp">

<!--       gio hang-->
        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_cart"
            android:contentDescription="Giỏ hàng"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gồm các quần áo chính hãng"
            android:textColor="@color/teal_700"
            android:textSize="15sp"
            android:textStyle="bold"/>
<!--            android:layout_marginEnd="20dp" />-->
    </LinearLayout>

    <!-- Hình nền chỉ nằm dưới SearchView (banner nhỏ) -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/header"
        android:scaleType="centerCrop"
        android:src="@drawable/minhchi"
        android:contentDescription="@string/app_name" />

    <!-- SearchView nằm phía trên hình nền -->
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backgroundImage"
        android:iconifiedByDefault="false"
        android:queryHint="Tìm quần áo..."
        android:layout_margin="10dp"
        android:background="@android:color/white" />

    <!-- 4 mục: mỗi ảnh 1 dòng kèm tên -->
    <LinearLayout
        android:id="@+id/category_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/search_view"
        android:layout_marginTop="10dp"
        android:padding="10dp">

    <!-- Mục 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/category1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/minhchi1"
            android:scaleType="centerCrop"
            android:contentDescription="Danh mục 1" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Váy trễ vai lông body "
            android:textColor="@color/deep_red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp" />
    </LinearLayout>

    <!-- Mục 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/category2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/minhchi2"
            android:scaleType="centerCrop"
            android:contentDescription="Danh mục 2" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set áo chun quây gân tăm kèm quần "
            android:textColor="@color/deep_red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp" />
    </LinearLayout>

    <!-- Mục 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical">

    <ImageView
        android:id="@+id/category3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/minhchi3"
        android:textColor="@color/deep_red"
        android:scaleType="centerCrop"
        android:contentDescription="Danh mục 3" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Áo 2 dây nữ thời trang"
        android:textColor="@color/deep_red"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp" />
    </LinearLayout>

        <!-- Mục 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/category4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/minhchi4"
                android:scaleType="centerCrop"
                android:contentDescription="Danh mục 4" />

            <TextView
                android:id="@+id/name4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Váy body dài tay nữ tính"
                android:textColor="@color/deep_red"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp" />
        </LinearLayout>
    </LinearLayout>



<!--    &lt;!&ndash; ListView nằm dưới search &ndash;&gt;-->
<!--    <ListView-->
<!--        android:id="@+id/movie_list_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/category_section"-->
<!--        android:layout_above="@id/bottom_nav"-->
<!--        android:dividerHeight="10dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:paddingTop="20dp" />-->


<!--    &lt;!&ndash; Bottom Navigation Bar &ndash;&gt;-->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_nav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        />-->

</RelativeLayout>